<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index_css.css" type="text/css">

    <title>Time to Travel</title>
</head>
<body>
<section class="TitleScreen">
    <div class="container clearfix">
        <a href="pages/Main.html">
            <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
                <style>
                    svg {
                        transform: scale(0.7);
                    }
                    #svg_1 {
                        transform: translateX(30px) translateY(-100px)rotate(35deg);
                        opacity: 0;
                    }
                    #svg_2 {
                        font-family: 'Monoton', cursive;
                        font-size: 22px;
                    }

                    #svg_3 {
                        font-family: 'Monoton', cursive;
                        font-size: 20px;
                    }

                    #svg_4 {
                        font-family: 'Share Tech Mono', monospace;
                        font-size: 20px;
                    }
                </style>
                <defs>
                    <filter id="svg_2_blur">
                        <feGaussianBlur stdDeviation="0" in="SourceGraphic"/>
                    </filter>
                </defs>
                <g>
                    <title>background</title>
                    <rect fill="#333742" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
                    <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
                        <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
                    </g>
                </g>
                <g>
                    <title>Layer 1</title>
                    <path stroke="#000" fill="#fff" stroke-width="1.5" d="m484.211484,17.566481c-1.851659,0 -3.499051,0.894603 -4.889034,2.517347c-1.388804,1.621414 -2.537541,3.94476 -3.493451,6.846367c-1.911548,5.802402 -3.087413,13.953481 -3.730603,23.71514c-0.641932,9.742868 -0.750113,21.087558 -0.483419,33.231812c-22.872458,11.043633 -69.262073,33.845784 -72.988595,38.937034c-4.961438,6.778405 -3.358403,14.546835 -1.35908,19.703838l76.263134,-18.268725c1.612035,23.807271 3.904103,47.387117 5.901465,65.863743c-7.458078,2.568976 -21.379872,7.641512 -24.253508,10.787069c-3.958664,4.333258 -3.958641,18.327422 -3.958641,18.327422l31.213078,-2.987865c0.735127,6.032183 1.194876,9.551922 1.194876,9.551922l0.045605,0.317616l0.246289,0l0.57463,0l0.246267,0l0.045617,-0.317616c0,0 0.458865,-3.519795 1.194876,-9.551922l31.222193,2.987865c0,0 0.000034,-13.994163 -3.958641,-18.327422c-2.874712,-3.146774 -16.806675,-8.230809 -24.262633,-10.798906c1.993236,-18.419925 4.281268,-41.909545 5.892351,-65.640106l75.369267,18.056925c1.999312,-5.157013 3.611506,-12.925444 -1.349943,-19.703849c-3.680418,-5.028224 -48.94908,-27.323222 -72.103831,-38.513579c0.276659,-12.301664 0.174962,-23.800947 -0.474305,-33.655267l0,-0.023526c-0.643519,-9.750894 -1.820643,-17.894025 -3.730592,-23.691614c-0.955638,-2.900795 -2.095035,-5.22439 -3.484325,-6.846356c-1.389994,-1.622744 -3.037375,-2.517359 -4.889011,-2.517359l-0.000034,0.000011z" id="svg_1" transform="rotate(37 483.7577514648437,121.83783721923832) "/>
                    <text filter="url(#svg_2_blur)" stroke="#000" transform="matrix(7.159618006943666,0,0,7.536425492613147,-315.6234470715012,-1001.7736316176661) " font-style="normal" font-weight="normal" xml:space="preserve" text-anchor="start" font-family="'Monoton', cursive;" font-size="24" id="svg_2" y="154.289453" x="44.099461" stroke-width="0" fill="#ffff">TIME</text>
                    <text stroke="#000" transform="matrix(6.267568271140609,0,0,7.670262362004223,-883.0686009274358,-2301.966916085171) " xml:space="preserve" text-anchor="start" font-family="'Times New Roman', Times, serif" font-size="24" id="svg_3" y="347.141076" x="140.910008" stroke-opacity="null" stroke-width="0" fill="#ffff">TRAVEL</text>
                    <text font-style="italic" stroke="#000" transform="rotate(-20 205.29924011230472,194.24267578124997) matrix(5.497454138389664,0,0,5.364728122742175,-1016.2809149339656,-813.4829185868867) " xml:space="preserve" text-anchor="start" font-family="'Monoton', cursive;" font-size="24" id="svg_4" y="195.96208" x="212.885009" stroke-opacity="null" stroke-width="0" fill="#ffff">to</text>
                </g>
            </svg>
        </a>
        <p id="slide">Click to enter</p>
    </div>
</section>
</body>
</html>